TESTING="True | False. True means the program only gets the date for 2 tickers"
LOAD_FROM_FILE="True | False. True means the program will load data from a csv file"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vnstock"
DATE="YYYY-MM-DD | TODAY"
BEARER_KEYS="Semi-colon separated bearer keys for Finance API"
BTN_USERNAME="Your TCBS username"
BTN_PASSWORD="Your TCBS password"